# NikolPashinyanSoundboard

./: README.md  build.gradle  gradle.properties
AppNav/app/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hello/appnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/appnav/: FirstFragment.java  MainActivity.java  NikolActivity.java  SecondFragment.java  WelcomeActivity.java
app/src/main/java/com/example/hello/appnav/Map/: JavaMap.java  TranslationMap.java
app/src/main/java/com/example/hello/appnav/adapterDb/: GameDao.java  GameDb.java  GameInfo.java
app/src/main/java/com/example/hello/appnav/butadapter/: ButtAdapter.java
app/src/main/java/com/example/hello/appnav/config/: ClassAdapter.java  GridItem.java  MyAplication.java  Utils.java
app/src/main/java/com/example/hello/appnav/maestroActivity/: M_firstFragment.java  M_secondFragment.java  MaestroActivity.java
app/src/main/java/com/example/hello/appnav/model/: FavBott.java
app/src/main/java/com/example/hello/appnav/viewAdapter/: ButtonItemAdapter.java
app/src/main/res/drawable/: ic_reply_black_24dp.xml  ic_share_dark.xml  notifications.xml  remove.xml  ringtone.xml
app/src/main/res/layout/: activity_maestro.xml  activity_main.xml  activity_nikol.xml  activity_welcome.xml  fragment_first.xml  fragment_m_first.xml  fragment_m_second.xml  fragment_second.xml  grid_item.xml  item_list.xml
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/menu/: botton_menu.xml  main_manu.xml  second_buttom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hello/appnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
